<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the Interventions democratiques theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function atomeco_preprocess_html(array &$variables): void {

    // $view_mode = $variables;
    
    $node = \Drupal::routeMatch()->getParameter('node');
    // Kint($node->status);
    if ($node instanceof NodeInterface) {
      $variables['attributes']['class'][] = 'page-node-' . $node->getType();
      $variables['attributes']['class'][] = 'page-node-' . $node->id();
  
      if ($node->status->getString() == 1) {
   
   } else {
    $variables['attributes']['class'][] = 'page-node-unpublished';
   }

  
    } else {
      $variables['attributes']['class'][] = 'page-no-node';
    }
  
    if ($variables['root_path'] == 'user') {
      $variables['attributes']['class'][] = 'page-user';
    }

    $view = \Drupal::routeMatch()->getParameter('view_id');
  
    if ($view) {
      $current_path = \Drupal::service('path.current')->getPath();
      $internal_path = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  
      // Assign it to body class 
      $variables['attributes']['class'][] = str_replace("/", "", $internal_path);
    }
  


}
/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function interventions_democratiques_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function interventions_democratiques_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function interventions_democratiques_preprocess_node(array &$variables): void {

}
